#1009 번 
# 분산 처리


# data 의 개수는 항상

t = int(input())

cycles = {0: [10], 1: [1], 2: [2, 4, 8, 6], 3: [3, 9, 7, 1],
              4: [4, 6], 5:[5], 6: [6], 7: [7,9,3,1],
              8: [8, 4, 2, 6], 9: [9, 1]}

for _ in range(t):
    a, b = map(int, input().split())
    # 1-> 1 , 10 -> 10
    # 11 -> 1
    # 음 ,, 그러면 규칙성을 찾아보자
    # 일단 % 10 해서 나오는거 그리고 0 나오면 10으로 올려주자 
    last = a % 10
    cycle = cycles[last] # 이렇게 딕셔너리를 받아오고,
    # 여기서 그럼 몇번째 인지를 찾아야되니까
    idx = (b - 1) % len(cycle) # b가 1부터 시작해서 -1 
    print(cycle[idx])